# AWS-Release-Test-Server

./: .gitignore  README.md  testAccesskey.txt
react-workspace/todo-react-app/: package-lock.json
react-workspace/todo-react-app/src/: index.js
react-workspace/todo-react-app2/: package-lock.json  package.json  server.cjs.bak  server.js
react-workspace/todo-react-app2/.ebextensions/: 01_nginx.conf
react-workspace/todo-react-app2/src/: AddTodo.jsx  App.jsx  AppRouter.jsx  Login.jsx  SignUp.jsx  Todo.jsx  app-config.js  main.jsx
react-workspace/todo-react-app2/src/service/: Apiservice.jsx
test/: build.gradle
test/src/main/java/com/example/test/: LombokTesting.java
test/src/main/java/com/example/test/config/: WebMvcConfig.java  WebSecurityConfig.java
test/src/main/java/com/example/test/controller/: HealthController.java  TestController.java  TodoController.java  UserController.java
test/src/main/java/com/example/test/dto/: ResponseDTO.java  TestRequestBodyDTO.java  TodoDTO.java  UserDTO.java
test/src/main/java/com/example/test/model/: TodoEntity.java  UserEntity.java
test/src/main/java/com/example/test/persistence/: TodoRepository.java  UserRepository.java
test/src/main/java/com/example/test/security/: ExampleServletFilter.java  JwtAuthenticationFilter.java  TokenProvider.java
test/src/main/java/com/example/test/service/: TodoService.java  UserService.java
test/src/main/resources/: application-prod.yaml  application.properties.bak
